src/xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="year" type="xs:int"/>
                            <xs:element name="author" type="xs:string"/>

                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:string" use="required"/>
                        <xs:attribute name="ISBN" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>